     A*%%TS  SD  20160609  093249  MEACEVEDOG  REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CA12(12 'SALIR')
     A          R FMT090
     A*%%TS  SD  20160608  161345  MEACEVEDOG  REL-V6R1M0  5761-WDS
     A                                      WINDOW(2 2 15 65)
     A                                 14 11' - presione ENTER para continuar --
     A                                       '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A          R SFL001                    SFL
     A*%%TS  SD  20160609  090417  MEACEVEDOG  REL-V6R1M0  5761-WDS
     A            SEL            1Y 0B  5  1EDTCDE(Z)
     A                                      VALUES(1 0)
     A            CODEMP    R        O  5  3REFFLD(RCEMPL/CODEMP *LIBL/RHEMPL)
     A                                      EDTCDE(4)
     A            NOMBRE        50A  O  5 13
     A            NOMAPE       107   H
     A            CODCIA         1  0H
     A          R CTRL001                   SFLCTL(SFL001)
     A*%%TS  SD  20160609  093249  MEACEVEDOG  REL-V6R1M0  5761-WDS
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0008)
     A                                      WINDOW(FMT090)
     A                                      TEXT('Registro de Control')
     A                                      OVERLAY
     A N32 37                               SFLDSP
     A N32                                  SFLDSPCTL
     A  32                                  SFLCLR
     A                                      RMVWDW
     A                                  2  1'1=Seleccionar'
     A            SITUA          9Y 0B  4  3EDTCDE(4)
     A                                  3  1' Cod Emple  Nombres y Apellidos Em-
     A                                      pleado                      '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  1 21' Selección Empleados VHUR '
     A                                      DSPATR(RI)
     A            SITUB         50A  B  4 13
     A          R BLANCO
     A*%%TS  SD  20110804  153726  MEACEVEDOG  REL-V5R4M0  5722-WDS
     A                                      KEEP
     A                                      ASSUME
     A                                  1  3' '
